# Use a lightweight Node.js image to reduce image size
FROM node:24-bookworm-slim

# Set working directory
WORKDIR /app

# Install only the necessary dependencies for the seed script
# This avoids installing heavy full-stack dependencies (Next.js, React, etc.)
# We initialize a new package.json to manage these specific dependencies
RUN npm init -y && \
    npm install prisma@^7.3.0 \
                tsx \
                @prisma/client@^7.3.0 \
                @prisma/adapter-pg@^7.3.0 \
                pg \
                dotenv \
                @faker-js/faker

# Copy only the Prisma schema and seed script
COPY prisma ./prisma

# Copy only the necessary source files required by the seed script
# This significantly reduces the build context and cache invalidation scope
COPY src/lib/prisma.ts ./src/lib/prisma.ts

# Generate the Prisma Client
# The schema is configured to output to "../src/generated/prisma", 
# so files will be generated in /app/src/generated/prisma matched by imports
RUN npx prisma generate --schema=./prisma/schema.prisma

# Run the seed script directly
CMD ["npx", "tsx", "prisma/seed.ts"]
