"""
Custom scalar type representing a timestamp with date and time information.
"""
scalar Time

"""
Defines the role of the message sender in a conversation.
"""
enum MessageRole {
  "Message sent by the user"
  USER
  "Message sent by the AI assistant"
  ASSISTANT
}

"""
Categorizes the type of message content.
"""
enum MessageType {
  "Successful operation result or normal response"
  RESULT
  "Error message or failure notification"
  ERROR
}

"""
Defines the type of AI IDE project.
"""
enum ProjectType {
  "Project focused on provisioning resources"
  PROVISIONING
  "Normal project"
  NORMAL
}

"""
Represents a conversation message within an AI IDE project.
Messages form the conversation history between users and the AI assistant.
"""
type Message {
  "Unique identifier for the message"
  id: ID!
  "Main content of the message"
  content: String!
  "Role of the message sender (USER or ASSISTANT)"
  role: MessageRole!
  "Type of message (RESULT or ERROR)"
  type: MessageType!
  "Timestamp when the message was created"
  createdAt: Time!
  "Timestamp when the message was last updated"
  updatedAt: Time!
  "ID of the project this message belongs to"
  projectId: String!
  "Reference to the parent project"
  project: Project!
  "List of chunks associated with the message"
  chunks: [MessageChunk!]
}

"""
Represents a chunk of a streamed message response.
"""
type MessageChunk {
  "Unique identifier for the chunk"
  id: ID!
  "Response content of the chunk"
  response: String!
  "Timestamp when the chunk was created"
  createdAt: Time!
  "Timestamp when the chunk was last updated"
  updatedAt: Time!
  "ID of the message this chunk belongs to"
  messageId: String!
  "Reference to the parent message"
  message: Message!
}

"Steps taken during an AI agent run within a project."
type AgentStep {
  "Unique identifier for the agent step"
  id: ID!
  "Name of the step"
  stepName: String!
  "Status of the step"
  stepStatus: String!
  "Details or output of the step"
  stepOutput: String
  "Timestamp when the step was created"
  createdAt: Time!
  "Timestamp when the step was last updated"
  updatedAt: Time!
  "ID of the agent run this step belongs to"
  runId: String!
}

type AgentRun {
  "Unique identifier for the agent run"
  id: ID!
  "Status of the agent run"
  runStatus: String!
  "Timestamp when the run was created"
  createdAt: Time!
  "Timestamp when the run was last updated"
  updatedAt: Time!
  "ID of the project this run belongs to"
  projectId: String!
  "List of steps taken during this agent run"
  steps: [AgentStep!]!
}

"""
Represents an AI IDE project workspace.
A project contains conversation messages, code files, and AI automation scripts.
"""
type Project {
  "Unique identifier for the project"
  id: ID!
  "Human-readable name of the project"
  name: String!
  "Name of the script linked to this project"
  scriptName: String!
  "Description of the script linked to this project"
  scriptDescription: String!
  "Is the project an AI Project"
  isAIProject: Boolean!
  "Is the project awaiting script activation"
  isAwaitingScriptActivation: Boolean!
  "Timestamp when the project was created"
  createdAt: Time!
  "Timestamp when the project was last updated"
  updatedAt: Time!
  "Type of the project (PROVISIONING or NORMAL)"
  projectType: ProjectType!
  "List of conversation messages in this project"
  messages: [Message!]!
  "Code files associated with this project"
  code: [File]
  "AI automation scripts associated with this project"
  scripts: [AIScript]
  "AI agent runs associated with this project"
  agentRuns: [AgentRun!]
}

"""
Represents an AI automation script within a project.
Scripts define reusable AI workflows and automations.
"""
type AIScript {
  "Unique identifier for the script"
  id: ID!
  "Reference ID to the script's configuration"
  scriptConfigId:String!
  "Creation date in string format"
  created: String!
  "Identifier of the user who created the script"
  createdBy: String!
  "Timestamp when the script was created"
  createdAt: Time!
  "Timestamp when the script was last updated"
  updatedAt: Time!
  "ID of the project this script belongs to"
  projectId: String!
  "Reference to the parent project"
  project: Project!
}

"""
Represents a code file within a project.
Files contain the actual source code and content managed by the AI IDE.
"""
type File {
  "Unique identifier for the file"
  id: ID!
  "Name of the file including extension"
  name: String!
  "Complete content of the file"
  content: String!
  "File system path relative to the project root"
  path: String!
  "ID of the project this file belongs to"
  projectId: String!
  
  createdAt: Time!
  updatedAt: Time!
}

"""
Input type for updating file content within a project.
"""
input FileContentInput {
  path: String!
  content: String!
}

"""
Input type for updating multiple files' content in a project.
"""
input UpdateFilesContentInput {
  projectId: ID!
  files: [FileContentInput!]!
  deleteFiles: [String!]
}

"""
Input for initially setting the code.
"""
input setFilesContentInput {
  projectId: ID!
  files: [FileContentInput!]!
}

"""
Input for attaching a script config to a project
"""
input scriptInput{
  scriptConfigId: String
  created: String
  createdBy: String 
  projectId: String
}

"""
Root query type for AI IDE read operations.
Access this via the aiIDEQueries field on the Query type.
"""
type AiIDEQueries {
  "Retrieve a specific project by its ID"
  getProject(projectId: ID!): Project
  "Get all messages for a specific project"
  getMessages(projectId: ID!): [Message!]!
  "List all available projects"
  getProjects: [Project!]!
  "Get all files for a specific project"
  getFiles(projectId: ID!): [File!]!
  "Get all AI scripts for a specific project (NOTE: make sure to take the most recent script id)"
  getScripts(projectId: ID!): [AIScript!]!
  "Get message chunks for a specific message"
  getMessageChunks(messageId: ID!): [MessageChunk!]!
  "Get agent runs for a specific project"
  getAgentRuns(projectId: ID!): [AgentRun!]!
  "Get steps for a specific agent run"
  getAgentSteps(runId: ID!): [AgentStep!]!
}

"""
Root mutation type for AI IDE write operations.
Access this via the aiIDEMutations field on the Mutation type.
"""
type AiIDEMutations {
  "Create a new project with initial content"
  createProject(content: String, scriptName: String, scriptDescription: String, isAIProject: Boolean, newProject: Boolean): Project!
  "Add a new message to a project's conversation"
  createMessage(projectId: ID!, content: String!): Message!
  "Update file content within a project"
  updateFilesContent(input: UpdateFilesContentInput!): [File!]!
  "Enable AI in a project by setting isAIProject to true"
  enableAIInProject(projectId: ID!): Project!
  "Updates Script code without provisioning"
  setFilesContent(input: setFilesContentInput!): [File!]!
  "Create Script"
  createScript(input: scriptInput): AIScript
}

extend type Query {
  "AI IDE query operations namespace"
  aiIDEQueries: AiIDEQueries!
}

extend type Mutation {
  "AI IDE mutation operations namespace"
  aiIDEMutations: AiIDEMutations!
}